[33mcommit e4e2b8c200220a2b09146ef39754b56e34c3d816[m[33m ([m[1;36mHEAD -> [m[1;32mCheckRepo2[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCheckRepo[m[33m)[m
Author: Aayush <aayushkumar2899@gmail.com>
Date:   Wed Feb 10 11:17:12 2021 +0530

    Complete Chap1, f2, .ignore, Chap4, Chap5

[33mcommit 36a1f1521493c4c5736f8f57ec9eead39bc50a9a[m
Author: Aayush <aayushkumar2899@gmail.com>
Date:   Wed Feb 10 09:58:42 2021 +0530

    Complete Chap1, f2, .ignore

[33mcommit 307815c5e13db62d9f44f7d6cd0fe69e20c03444[m
Author: Aayush <aayushkumar2899@gmail.com>
Date:   Tue Feb 9 15:02:00 2021 +0530

    Change

[33mcommit e5c200b9402df3d3f24c37cae6fbc0e2057f3e6c[m
Author: Aayush <aayushkumar2899@gmail.com>
Date:   Tue Feb 9 14:52:44 2021 +0530

    Completed text1 , f2.
